C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_60\bin\Debug\net6.0\dz_60.exe
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_60\bin\Debug\net6.0\dz_60.deps.json
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_60\bin\Debug\net6.0\dz_60.runtimeconfig.json
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_60\bin\Debug\net6.0\dz_60.dll
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_60\bin\Debug\net6.0\dz_60.pdb
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_60\obj\Debug\net6.0\dz_60.csproj.AssemblyReference.cache
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_60\obj\Debug\net6.0\dz_60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_60\obj\Debug\net6.0\dz_60.AssemblyInfoInputs.cache
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_60\obj\Debug\net6.0\dz_60.AssemblyInfo.cs
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_60\obj\Debug\net6.0\dz_60.csproj.CoreCompileInputs.cache
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_60\obj\Debug\net6.0\dz_60.dll
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_60\obj\Debug\net6.0\refint\dz_60.dll
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_60\obj\Debug\net6.0\dz_60.pdb
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_60\obj\Debug\net6.0\dz_60.genruntimeconfig.cache
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_60\obj\Debug\net6.0\ref\dz_60.dll
