C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_62\bin\Debug\net6.0\dz_62.exe
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_62\bin\Debug\net6.0\dz_62.deps.json
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_62\bin\Debug\net6.0\dz_62.runtimeconfig.json
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_62\bin\Debug\net6.0\dz_62.dll
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_62\bin\Debug\net6.0\dz_62.pdb
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_62\obj\Debug\net6.0\dz_62.csproj.AssemblyReference.cache
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_62\obj\Debug\net6.0\dz_62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_62\obj\Debug\net6.0\dz_62.AssemblyInfoInputs.cache
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_62\obj\Debug\net6.0\dz_62.AssemblyInfo.cs
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_62\obj\Debug\net6.0\dz_62.csproj.CoreCompileInputs.cache
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_62\obj\Debug\net6.0\dz_62.dll
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_62\obj\Debug\net6.0\refint\dz_62.dll
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_62\obj\Debug\net6.0\dz_62.pdb
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_62\obj\Debug\net6.0\dz_62.genruntimeconfig.cache
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_62\obj\Debug\net6.0\ref\dz_62.dll
