C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_54\bin\Debug\net6.0\dz_54.exe
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_54\bin\Debug\net6.0\dz_54.deps.json
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_54\bin\Debug\net6.0\dz_54.runtimeconfig.json
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_54\bin\Debug\net6.0\dz_54.dll
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_54\bin\Debug\net6.0\dz_54.pdb
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_54\obj\Debug\net6.0\dz_54.csproj.AssemblyReference.cache
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_54\obj\Debug\net6.0\dz_54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_54\obj\Debug\net6.0\dz_54.AssemblyInfoInputs.cache
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_54\obj\Debug\net6.0\dz_54.AssemblyInfo.cs
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_54\obj\Debug\net6.0\dz_54.csproj.CoreCompileInputs.cache
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_54\obj\Debug\net6.0\dz_54.dll
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_54\obj\Debug\net6.0\refint\dz_54.dll
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_54\obj\Debug\net6.0\dz_54.pdb
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_54\obj\Debug\net6.0\dz_54.genruntimeconfig.cache
C:\Users\bogda\OneDrive\Рабочий стол\dz_13.06.2023\dz_54_56_58_60_62\dz_54\obj\Debug\net6.0\ref\dz_54.dll
